<?php
/**
 * Created by PhpStorm.
 * User: Roma_Drevs
 * Date: 25.11.2016
 * Time: 23:13
 */
//Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.
//Пример:
//Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
//Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';


$text = 'a васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
function reverseSentences($text){
    $myUpper = function($text) {
        $text = trim($text);
        $text = mb_strtoupper(mb_substr($text, 0, 1)).mb_substr($text, 1);
        return $text;
    };
    return implode('. ', array_map($myUpper, array_filter(explode('.', $text)))) . '.';
}
print_r(reverseSentences($text));